# ###> symfony/framework-bundle ###
# APP_ENV=dev
# APP_SECRET=changeme
# ###< symfony/framework-bundle ###

# ###> doctrine/doctrine-bundle ###
# DATABASE_URL="mysql://app:password@database:3306/finalprojectcda?serverVersion=8.0"
# ###< doctrine/doctrine-bundle ###

# ###> symfony/mailer ###
# MAILER_DSN="smtp://mailpit:1025"
# ###< symfony/mailer ###

# ###> symfony/messenger ###
# MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
# ###< symfony/messenger ###